{
    "cSpell.words": [
        "Codacy",
        "brainer",
        "bunzip",
        "esac",
        "printf",
        "uncompress",
        "unrar"
    ],
    "python.pythonPath": "/usr/local/bin/python3",
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}